<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>꼬들 게임</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; background-color: #f8f9fa; }
        .header { font-size: 24px; font-weight: bold; margin-top: 20px; }
        .grid-container { display: flex; flex-direction: column; align-items: center; gap: 10px; margin-top: 20px;}
        .grid { display: grid;
            grid-template-columns: repeat(20, 50px);
            gap: 5px;}
        .cell { width: 50px; height: 50px; border: 2px solid #d1d5db; display: flex; align-items: center; justify-content: center; font-size: 24px; font-weight: bold; background-color: white; }
        /* .cell.correct { background-color: #6aaa64; color: white; }
        .cell.present { background-color: #c9b458; color: white; }
        .cell.absent { background-color: #787c7e; color: white; } */
        .keyboard-container { display: flex; flex-direction: column; align-items: center; gap: 5px; margin-top: 20px; }
        .keyboard-row { display: flex; gap: 5px; }
        .key { width: 40px; height: 50px; border: 1px solid #d1d5db; display: flex; align-items: center; justify-content: center; font-size: 18px; font-weight: bold; background-color: white; cursor: pointer;}
        .correct  { background-color: #6aaa64; color: white;}
        .present { background-color: #c9b458; color: white;}
        .absent { background-color: #787c7e; color: white;}
        .action-key { width: 80px; height: 50px; border: 1px solid #d1d5db; display: flex; align-items: center; justify-content: center; font-size: 18px; font-weight: bold; background-color: white; cursor: pointer; }
        .button { margin-top: 30px; width: 100px; height: 40px; border: 1px solid #d1d5db; align-items: center; justify-content: center; font-size: 18px; font-weight: bold; background-color: white; cursor: pointer;}
    </style>
</head>
<body>
    <div class="header">모오오오오챤</div>
    <div class="grid-container" id="grid-container">
        <div class="grid"><div class="cell"></div></div>
        <div class="grid"><div class="cell"></div></div>
        <div class="grid"><div class="cell"></div></div>
        <div class="grid"><div class="cell"></div></div>
        <div class="grid"><div class="cell"></div></div>
        <div class="grid"><div class="cell"></div></div>
    </div>
    <div class="keyboard-container">
        <div class="keyboard-row">
            <div class="key" id="ㅂ" onclick="'q'">ㅂ</div>
            <div class="key" id="ㅈ" onclick="'w'">ㅈ</div>
            <div class="key" id="ㄷ" onclick="'e'">ㄷ</div>
            <div class="key" id="ㄱ" onclick="'r'">ㄱ</div>
            <div class="key" id="ㅅ" onclick="'t'">ㅅ</div>
            <div class="key" id="ㅛ" onclick="'y'">ㅛ</div>
            <div class="key" id="ㅕ" onclick="'u'">ㅕ</div>
            <div class="key" id="ㅑ" onclick="'i'">ㅑ</div>
        </div>
        <div class="keyboard-row">
            <div class="key" id="ㅁ" onclick="'a'">ㅁ</div>
            <div class="key" id="ㄴ" onclick="'s'">ㄴ</div>
            <div class="key" id="ㅇ" onclick="'d'">ㅇ</div>
            <div class="key" id="ㄹ" onclick="'f'">ㄹ</div>
            <div class="key" id="ㅎ" onclick="'g'">ㅎ</div>
            <div class="key" id="ㅗ" onclick="'h'">ㅗ</div>
            <div class="key" id="ㅓ" onclick="'j'">ㅓ</div>
            <div class="key" id="ㅏ" onclick="'k'">ㅏ</div>
            <div class="key" id="ㅣ" onclick="'l'">ㅣ</div>
        </div>
        <div class="keyboard-row">
            <div class="action-key" tag="Enter" onclick="'Enter'">입력</div>
            <div class="key" id="ㅋ" onclick="'z'">ㅋ</div>
            <div class="key" id="ㅌ" onclick="'x'">ㅌ</div>
            <div class="key" id="ㅊ" onclick="'c'">ㅊ</div>
            <div class="key" id="ㅍ" onclick="'v'">ㅍ</div>
            <div class="key" id="ㅠ" onclick="'b'">ㅠ</div>
            <div class="key" id="ㅜ" onclick="'n'">ㅜ</div>
            <div class="key" id="ㅡ" onclick="'m'">ㅡ</div>
            <div class="action-key" tag="Backspace" onclick="'Backspace'">삭제</div>
        </div>
    </div>
    <!--<form action="">
        <input class="button" type="number" placeholder="답 길이" min="2" max="20">
    </form>
    <br>
    <h4>[답 길이] 칸을 비워두면 랜덤 길이의 단어가 선택됩니다.</h4>-->
    <script src="./data.js" type="text/javascript"></script>
    <script src="script.js"></script>
</body>
</html>
